.all__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.all__container .all__wrapper {
  max-width: 932px;
  width: 90%;
}

.posts_container {
  margin-top: 10px;
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 10px;
  row-gap: 20px;
}
.marked__container {
  margin-top: 10px;
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 10px;
  row-gap: 20px;
  display: none;
}

.categories__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-bottom: 5px;
  border-top: 2px solid lightgrey;
  margin-top: 20px;
  gap: 20px;
  .category__post {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    span {
      font-size: 20px;
    }
  }
  .category__marked {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    span {
      font-size: 20px;
    }
  }
}
