body {
  position: relative;
}

.modal-post {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(128, 128, 128, 0.349);
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  padding: 10px;
}

.exitmodal {
  font-size: 40px;
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 11;
  cursor: pointer;
}
.model_cards_left_btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
}
.model_cards_right_btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 30px;
}

.modal__content {
  max-width: 800px;
  position: relative;
  width: 70%;
  background-color: #fff;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__image {
  width: 50%;
  height: 100%;
  display: flex;
  //   align-items: center;
  //   justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.modal-post .modal_texts {
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  height: 100%;
}

.modal_texts .modal_desc {
  width: 100%;
  height: 80%;
  //   background-color: red;
}

.modal_desc .desc_top_title {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 20px;
  gap: 10px;
  border-bottom: 1px solid lightgrey;
  span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.desc_body {
  display: flex;
  align-items: top;
  justify-content: left;
  gap: 10px;
  height: 100%;
  padding: 5px;
}

.desc_body span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;

  img {
    width: 100%;
    height: 100%;
  }
}

.desc_body .desc_context {
  width: 70%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: top;
  overflow: auto;
}
.desc_body .desc_context::-webkit-scrollbar {
  display: none;
}

.modal__bookmark {
  height: 30%;
  width: 100%;
  border-top: 2px solid lightgrey;
}

.share_icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal_like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-left: 10px;
  span {
    font-size: 25px;
    cursor: pointer;
  }
}
.share_icons span {
  font-size: 25px;
  margin-right: 10px;
}
.posted-time {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 10px;
  span {
    font-size: 10px;
  }
}

.onmodal__form {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.onmodal__form span {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.onmodal__form input {
  width: 90%;
  border: none;
  outline: none;
}
